Repository: WhizManage/whizmanage
Catalog: languages/whizmanage-*.po
Languages: he_il

source: Easily manage a WooCommerce store
he_il: ניהול חנות WooCommerce בקלות

source: Products
he_il: מוצרים

source: Coupons
he_il: קופונים

source: Orders
he_il: הזמנות

source: Customers
he_il: לקוחות

source: Discount Rules
he_il: חוקי הנחות

source: Discount
he_il: הנחה

source: Discount: %s
he_il: הנחה: %s

source: 🎁 Free Gift
he_il: 🎁 מתנה חינם

source: 🎉 %s%% Off
he_il: 🎉 %s%% הנחה

source: 🎁 Great! Get "%s" absolutely FREE with your purchase!
he_il: 🎁 מעולה! קבל "%s" בחינם לגמרי עם הרכישה שלך!

source: 🎁 Amazing! Get "%s" as a FREE gift!
he_il: 🎁 מדהים! קבל "%s" כמתנה חינם!

source: 🎁 Get "%s" FREE!
he_il: 🎁 קבל "%s" בחינם!

source: 🎉 Special offer: Get "%s" with %s%% discount!
he_il: 🎉 הצעה מיוחדת: קבל "%s" עם %s%% הנחה!

source: 🎉 Add "%s" to your cart with %s%% off!
he_il: 🎉 הוסף "%s" לעגלה עם %s%% הנחה!

source: 🎉 Get "%s" with %s%% discount!
he_il: 🎉 קבל "%s" עם %s%% הנחה!

source: Could not add the offer item to the cart.
he_il: לא ניתן להוסיף את פריט ההצעה לעגלה.

source: Special Offer!
he_il: הצעה מיוחדת!

source: We have a special offer for you!
he_il: יש לנו הצעה מיוחדת בשבילך!

source: Add to Cart
he_il: הוסף לעגלה

source: No Thanks
he_il: לא תודה

source: Apply discounts as a single coupon (don’t change item prices)
he_il: החל הנחות כקופון אחד (ללא שינוי מחירי פריטים)

source: Security check failed. Please refresh the page and try again.
he_il: בדיקת האבטחה נכשלה. רענן את הדף ונסה שוב.

source: Gift Available!
he_il: מתנה זמינה!

source: Special Deal!
he_il: מבצע מיוחד!

source: %s at %s%% OFF
he_il: %s עם %s%% הנחה

source: Add Offer
he_il: הוסף הצעה

source: Special Offer: Get %s%% off this item!
he_il: הצעה מיוחדת: קבל %s%% הנחה על פריט זה!

source: Special Offer: Discount on this item!
he_il: הצעה מיוחדת: הנחה על פריט זה!

source: Buy %d+ items, get %s%% off!
he_il: קנה %d פריטים ומעלה, קבל %s%% הנחה!

source: Buy %d+ items, get %s discount!
he_il: קנה %d פריטים ומעלה, קבל הנחה של %s!

source: Quantity Discount Available! Buy more to save more.
he_il: הנחת כמות זמינה! קנה יותר וחסוך יותר.

source: Buy %d Get %d FREE!
he_il: קנה %d קבל %d בחינם!

source: Buy %d Get %d at %s%% off!
he_il: קנה %d קבל %d עם %s%% הנחה!

source: Bundle Deal: Buy %d get %d FREE!
he_il: דיל חבילה: קנה %d קבל %d בחינם!

source: Bundle Deal: Buy %d get %d at %s%% off!
he_il: דיל חבילה: קנה %d קבל %d עם %s%% הנחה!

source: Free Shipping eligible with this product!
he_il: מוצר זה זכאי למשלוח חינם!

source: Spend Bundle: Special offer available!
he_il: הצעת הוצאה כוללת זמינה!

source: Special discount applicable to this product!
he_il: הנחה מיוחדת חלה על מוצר זה!

source: Discount applied in cart
he_il: ההנחה חלה בעגלה

source: Local rebalance failed to create a gap
he_il: איזון מקומי נכשל ביצירת מרווח

source: Reordered
he_il: סודר מחדש

source: Failed to insert row into whizmanage table.
he_il: הכנסת השורה לטבלת whizmanage נכשלה.

source: Failed to update whizmanage row.
he_il: עדכון השורה בטבלת whizmanage נכשל.

source: Price
he_il: מחיר

source: Insert Table
he_il: הוספת טבלה

source: Generate Variations Table
he_il: יצירת טבלת וריאציות

source: Rows
he_il: שורות

source: Columns
he_il: עמודות

source: Width
he_il: רוחב

source: Add header row
he_il: הוסף שורת כותרת

source: Border color
he_il: צבע מסגרת

source: Preview
he_il: תצוגה מקדימה

source: Cancel
he_il: ביטול

source: Edit Table
he_il: ערוך טבלה

source: General
he_il: כללי

source: Header row
he_il: שורת כותרת

source: Appearance
he_il: מראה

source: Zebra rows
he_il: שורות זברה

source: Border width
he_il: רוחב מסגרת

source: Border style
he_il: סגנון מסגרת

source: Solid
he_il: מלא

source: Dashed
he_il: מקווקו

source: Dotted
he_il: נקודתי

source: Double
he_il: כפול

source: None
he_il: ללא

source: Cell padding
he_il: ריווח בתא

source: Apply
he_il: החל

source: Table settings
he_il: הגדרות טבלה

source: Row
he_il: שורה

source: Insert above
he_il: הכנס מעל

source: Insert below
he_il: הכנס מתחת

source: Delete row
he_il: מחק שורה

source: Column
he_il: עמודה

source: Insert left
he_il: הכנס משמאל

source: Insert right
he_il: הכנס מימין

source: Delete column
he_il: מחק עמודה

source: Align Left
he_il: יישור לשמאל

source: Align Center
he_il: יישור למרכז

source: Align Right
he_il: יישור לימין

source: Justify
he_il: יישור דו-צדדי

source: Inline code
he_il: קוד בשורה

source: Reset Text Color
he_il: איפוס צבע טקסט

source: Text Color
he_il: צבע טקסט

source: Reset Background Color
he_il: איפוס צבע רקע

source: Background Color
he_il: צבע רקע

source: Font
he_il: גופן

source: Decrease Font Size
he_il: הקטן גודל גופן

source: Increase Font Size
he_il: הגדל גודל גופן

source: More
he_il: עוד

source: Insert Link
he_il: הוספת קישור

source: Insert Image
he_il: הוספת תמונה

source: Insert Video
he_il: הוסף סרטון

source: Insert Horizontal Line
he_il: הוספת קו אופקי

source: Bulleted List
he_il: רשימת תבליטים

source: Numbered List
he_il: רשימה ממוספרת

source: Bold
he_il: מודגש

source: Italic
he_il: נטוי

source: Underline
he_il: קו תחתון

source: Delete Image
he_il: מחיקת תמונה

source: Are you sure you want to delete this image?
he_il: האם אתה בטוח שברצונך למחוק תמונה זו?

source: Delete
he_il: מחק

source: The image has been deleted successfully
he_il: התמונה נמחקה בהצלחה

source: Select Image
he_il: בחר תמונה

source: Search image...
he_il: חפש תמונה...

source: Clear search
he_il: נקה חיפוש

source: Print
he_il: הדפסה

source: Show Editor
he_il: הצג עורך טקסט

source: Show HTML
he_il: הצגת HTML

source: Exit Full Screen
he_il: צא ממסך מלא

source: Full Screen
he_il: מסך מלא

source: Your browser does not support the video tag.
he_il: הדפדפן שלך לא תומך בתגית הוידאו.

source: Delete Video
he_il: מחק סרטון

source: Are you sure you want to delete this video?
he_il: האם אתה בטוח שברצונך למחוק את הסרטון?

source: Link copied to clipboard
he_il: הקישור הועתק ללוח

source: Video URL
he_il: כתובת סרטון

source: Height
he_il: גובה

source: Maintain aspect ratio (16:9)
he_il: שמור יחס גובה-רוחב (16:9)

source: Show controls
he_il: הצג בקרים

source: Autoplay
he_il: נגינה אוטומטית

source: Enter a video URL to see preview
he_il: הכנס כתובת סרטון לתצוגה מקדימה

source: Please enter the link URL:
he_il: אנא הזן/י את כתובת הקישור:

source: Edit
he_il: ערוך

source: Close
he_il: סגור

source: Save
he_il: שמור

source: Using form
he_il: באמצעות טופס

source: Complete form with all fields
he_il: מילוי טופס מלא עם כל השדות

source: Quick add to table
he_il: הוספה מהירה לטבלה

source: Add empty row directly in table
he_il: הוסף שורה ריקה ישירות לטבלה

source: Same as billing address
he_il: זהה לכתובת לחיוב

source: First Name
he_il: שם פרטי

source: Last Name
he_il: שם משפחה

source: Email
he_il: אימייל

source: Phone
he_il: טלפון

source: Company (optional)
he_il: חברה (אופציונלי)

source: Company
he_il: חברה

source: Address Line 1
he_il: כתובת מס 1

source: Street address
he_il: כתובת רחוב

source: Address Line 2 (optional)
he_il: כתובת מס 2 (אופציונלי)

source: Apartment, suite, etc.
he_il: דירה, סוויטה וכו׳

source: City
he_il: עיר

source: State/Province
he_il: מדינה/מחוז

source: State
he_il: מחוז

source: Postal Code
he_il: מיקוד

source: ZIP/Postal code
he_il: מיקוד

source: Country
he_il: מדינה

source: Search customer
he_il: חפש/י לקוח

source: No customers found
he_il: לא נמצאו לקוחות

source: Enabled
he_il: מופעל

source: Disabled
he_il: מושבת

source: Unsupported field type
he_il: סוג שדה לא נתמך

source: Custom Product Fields
he_il: שדות מוצר מותאמים אישית

source: Default
he_il: ברירת מחדל

source: Clear all
he_il: נקה הכל

source: Key
he_il: מפתח

source: e.g. customer_note
he_il: לדוגמה: הערת לקוח

source: Value
he_il: ערך

source: Add
he_il: הוסף

source: No custom fields added yet
he_il: לא נוספו עדיין שדות מותאמים אישית

source: (optional)
he_il: (אופציונלי)

source: Name is required
he_il: שם הוא שדה חובה

source: Downloadable
he_il: ניתן להורדה

source: Not downloadable
he_il: לא להורדה

source: Downloadable files
he_il: קבצים להורדה

source: Download Expiry (days)
he_il: תוקף ההורדה (ימים)

source: Unlimited
he_il: ללא הגבלה

source: Download Limit
he_il: מגבלת הורדות

source: Name
he_il: שם

source: File URL:
he_il: כתובת URL של הקובץ:

source: Choose file
he_il: בחר קובץ

source: Delete file
he_il: מחק קובץ

source: Select File
he_il: בחר קובץ

source: No email restrictions
he_il: ללא הגבלות על כתובות אימייל

source: Select Images
he_il: בחר תמונות

source: SKU
he_il: מק״ט (מספר קטלוגי)

source: Stock management
he_il: ניהול מלאי

source: Track stock quantity for this product
he_il: עקוב אחר כמות המלאי של מוצר זה

source: Inventory tracking
he_il: מעקב מלאי

source: Quantity
he_il: כמות

source: Allow backorders?
he_il: אפשר הזמנות חוזרות?

source: Do not allow
he_il: אל תאפשר

source: Allow, but notify customer
he_il: אפשר, אך הודע ללקוח

source: Allow
he_il: אפשר

source: Set status
he_il: הגדר סטטוס

source: Stock status
he_il: מצב מלאי

source: In stock
he_il: במלאי

source: Out of stock
he_il: לא במלאי

source: On backorder
he_il: בהזמנה חוזרת

source: No results found.
he_il: לא נמצאו תוצאות.

source: No excluded products
he_il: אין מוצרים להחרגה

source: Select excluded products
he_il: בחר מוצרים להחרגה

source: Find products by name or SKU
he_il: חפש מוצרים לפי שם או מק"ט

source: No products found.
he_il: לא נמצאו מוצרים.

source: Excluded products
he_il: מוצרים להחרגה

source: Available products
he_il: מוצרים זמינים

source: Product saved successfully. You can now add variations.
he_il: המוצר נשמר בהצלחה. כעת ניתן להוסיף וריאציות.

source: Pro feature
he_il: תכונת Pro

source: Note: Selecting 'Variable product' will save the product so you can add variations.
he_il: הערה: בחירה ב„מוצר משתנה” תשמור את המוצר כך שתוכל להוסיף וריאציות.

source: Please fill in the product name first to enable product type selection
he_il: אנא הזן/י תחילה את שם המוצר כדי לאפשר בחירת סוג מוצר

source: Select an option
he_il: בחר אפשרות

source: Product price adjustment
he_il: התאמת מחיר מוצר

source: Apply a percentage or fixed discount directly to product prices. The discount is calculated per product unit.
he_il: החלת הנחה באחוזים או בסכום קבוע ישירות על מחירי המוצרים. ההנחה מחושבת לכל יחידת מוצר.

source: Set the discount value and method (percentage or fixed amount)
he_il: הגדרת ערך ההנחה ושיטת החישוב (אחוזים או סכום קבוע)

source: Optionally apply as a coupon to show separately in cart
he_il: ניתן להחיל כהטבת קופון כדי להציג אותה בנפרד בסל הקניות

source: Cart total adjustment
he_il: התאמת סך סל הקניות

source: Apply a percentage or fixed discount to the entire cart total. The discount affects the final cart amount.
he_il: החלת הנחה באחוזים או בסכום קבוע על סך כל סל הקניות. ההנחה משפיעה על הסכום הסופי לתשלום.

source: Optionally apply as a coupon to show separately in cart totals
he_il: ניתן להחיל כהטבת קופון כדי להציג אותה בנפרד בסיכומי הסל

source: Bulk quantity discount
he_il: הנחת כמות מדורגת

source: Offer progressive discounts based on quantity purchased. Create tiers with different discount rates for different quantity ranges.
he_il: הצעת הנחות מדורגות לפי הכמות הנרכשת. ניתן ליצור מדרגות עם שיעורי הנחה שונים לטווחי כמות שונים.

source: Add tiers with min/max quantities
he_il: הוספת מדרגות עם כמות מינימלית/מקסימלית

source: Set discount type and value for each tier
he_il: הגדרת סוג ההנחה וערכה לכל מדרגה

source: Optionally add labels to display in cart
he_il: ניתן להוסיף תוויות להצגה בסל הקניות

source: Buy X Get Y (BOGO)
he_il: קנה X קבל Y (BOGO)

source: Classic Buy X Get Y offer - when customer buys X quantity, they get Y quantity at a discount. Perfect for 'Buy 2 Get 1 Free' promotions.
he_il: הצעת "קנה X קבל Y" קלאסית – כאשר הלקוח רוכש כמות X, הוא מקבל כמות Y בהנחה. מתאים במיוחד למבצעי "קנה 2 וקבל 1 חינם".

source: Set how many items to buy (X)
he_il: הגדרת מספר הפריטים שיש לרכוש (X)

source: Set how many items to get (Y)
he_il: הגדרת מספר הפריטים המתקבלים (Y)

source: Set the discount percentage on Y items
he_il: הגדרת אחוז ההנחה על פריטי Y

source: Enable recursive to repeat the offer multiple times
he_il: הפעלת חישוב חוזר (recursive) כדי לחזור על ההטבה מספר פעמים

source: Buy X Get Y (Different products)
he_il: קנה X קבל Y (מוצרים שונים)

source: Buy specific products (X) and get discount on different products (Y). Great for cross-selling campaigns.
he_il: קניית מוצרים מסוימים (X) וקבלת הנחה על מוצרים אחרים (Y). מתאים במיוחד לקמפייני Cross-sell.

source: Select which products must be bought (Buy side - X)
he_il: בחירת המוצרים שחובה לרכוש (צד הקנייה – X)

source: Select which products get the discount (Get side - Y)
he_il: בחירת המוצרים שמקבלים את ההנחה (צד הקבלה – Y)

source: Set quantities and discount percentage
he_il: הגדרת כמויות ואחוז ההנחה

source: Enable recursive to repeat the offer
he_il: הפעלת חישוב חוזר כדי לחזור על ההטבה

source: Shipping discount
he_il: הנחת משלוח

source: Reduce or eliminate shipping costs. Apply percentage or fixed discount to shipping methods.
he_il: הפחתה או ביטול של עלויות משלוח. ניתן להחיל הנחה באחוזים או בסכום קבוע על שיטות המשלוח.

source: Set the discount value and method
he_il: הגדרת ערך ההנחה ושיטת החישוב

source: Optionally add a label to show in cart
he_il: ניתן להוסיף תווית להצגה בסל הקניות

source: The discount applies to eligible shipping methods
he_il: ההנחה חלה על שיטות המשלוח הזכאיות בלבד

source: Spend X Get discount
he_il: הנחה לפי סכום קנייה (Spend X)

source: Reward customers for spending more. For every X spent, they get a discount. Example: Spend $100, get $10 off.
he_il: תגמול לקוחות על הוצאה גבוהה יותר. עבור כל סכום X שנרכש, הלקוח מקבל הנחה. לדוגמה: קנייה ב-$100 מזכה ב-$10 הנחה.

source: Set the spending threshold (X)
he_il: הגדרת סף ההוצאה (X)

source: Enable recursive to apply multiple times (spend $200 = $20 off)
he_il: הפעלת חישוב חוזר כך שההטבה תחול מספר פעמים (לדוגמה: קנייה ב-$200 = $20 הנחה)

source: Optionally apply as a coupon
he_il: ניתן להחיל כהטבת קופון

source: No products selected
he_il: לא נבחרו מוצרים

source: Apply as coupon
he_il: החל כקופון

source: Coupon label (optional)
he_il: תווית קופון (אופציונלי)

source: Configure discount parameters
he_il: הגדרת פרמטרי ההנחה

source: Not configured
he_il: לא הוגדר

source: Percentage
he_il: אחוזי הנחה

source: Fixed amount
he_il: סכום קבוע

source: Buy quantity (BOGO)
he_il: כמות קנייה (BOGO)

source: Get quantity
he_il: כמות קבלה

source: Repeat the offer (recursive)
he_il: חזור על ההצעה (רקורסיבי)

source: Buy quantity (X)
he_il: כמות קנייה (X)

source: Get quantity (Y)
he_il: כמות קבלה (Y)

source: Choose which products must be bought (X) and which are discounted (Y)
he_il: בחר/י אילו מוצרים חייבים להיקנות (X) ועל אילו חלה ההנחה (Y)

source: Buy side (X) — the trigger products
he_il: צד הקנייה (X) — מוצרים מפעילים

source: Select buy products
he_il: בחר/י מוצרים לקנייה

source: Get side (Y) — discounted products
he_il: צד הקבלה (Y) — מוצרים מוזלים

source: Select get products
he_il: בחר/י מוצרים לקבלה

source: Method
he_il: שיטה

source: Label (optional)
he_il: תווית (אופציונלי)

source: Shown in totals optionally
he_il: ניתן להצגה בסיכומים

source: Spend (X)
he_il: הוצאה (X)

source: Value (%)
he_il: ערך (%)

source: Value (amount)
he_il: ערך (סכום)

source: Repeat per bundle (recursive)
he_il: חזור לכל חבילה (רקורסיבי)

source: Select a type to configure discount details
he_il: בחר/י סוג כדי להגדיר פרטי הנחה

source: tiers
he_il: מדרגות

source: shipping
he_il: משלוח

source: Spend
he_il: הוצאה

source: Select discount type
he_il: בחר סוג הנחה

source: Open discount settings
he_il: פתח הגדרות הנחה

source: Saving...
he_il: שומר...

source: Min qty
he_il: כמות מינימלית

source: Max qty
he_il: כמות מקסימלית

source: Type
he_il: סוג

source: Label
he_il: תווית

source: Actions
he_il: פעולות

source: Optional
he_il: רשות

source: No tiers yet. Click 'Add tier' to create one.
he_il: לא הוגדרו עדיין מדרגות. לחץ/י על "הוסף מדרגה" כדי ליצור אחת.

source: Item created successfully
he_il: הפריט נוצר בהצלחה

source: Please fix the errors in the form
he_il: נא לתקן את השגיאות בטופס

source: Reset form
he_il: אפס טופס

source: The image has been successfully edited
he_il: התמונה נערכה בהצלחה

source: Click to select image
he_il: לחץ/י לבחירת תמונה

source: Click to add images
he_il: לחץ/י להוספת תמונות

source: Showing
he_il: מציג

source: of
he_il: מתוך

source: media items
he_il: פריטי מדיה

source: Go to previous page
he_il: חזור לעמוד הקודם

source: page
he_il: עמוד

source: Go to next page
he_il: עבור לעמוד הבא

source: Delete Media
he_il: מחק מדיה

source: Are you sure you want to delete this item?
he_il: האם אתה בטוח שברצונך למחוק פריט זה?

source: All
he_il: הכל

source: Images
he_il: גלרית מוצרים

source: Files
he_il: קבצים

source: Selected
he_il: נבחרו

source: Unselected
he_il: לא נבחר

source: Search...
he_il: חפש...

source: Selected Items
he_il: פריטים שנבחרו

source: Select
he_il: בחר

source: Upload your first files to get started.
he_il: העלה את הקבצים הראשונים שלך כדי להתחיל.

source: Reset filters
he_il: אפס פילטרים

source: Error uploading media:
he_il: שגיאה בהעלאת המדיה:

source: Uploading...
he_il: מעלה...

source: Drag and drop some files here, or click to select files
he_il: גרור ושחרר קבצים כאן, או לחץ כדי לבחור קבצים

source: Drop the files here...
he_il: שחרר את הקבצים כאן...

source: Unsupported file type...
he_il: סוג קובץ לא נתמך...

source: The file is too large.
he_il: הקובץ גדול מדי.

source: Are you sure you want to permanently delete this
he_il: האם אתה בטוח שברצונך למחוק לצמיתות את

source: The
he_il: ה

source: has been permanently deleted
he_il: נמחקה לצמיתות

source: Add subcategory
he_il: הוסף תת קטגוריה

source: Subcategory name
he_il: שם תת-קטגוריה

source: Select status
he_il: בחר סטטוס

source: Trash
he_il: אשפה

source: Pin to right
he_il: הצמד לימין

source: Pin to left
he_il: הצמד לשמאל

source: Sort ascending
he_il: מיון עולה

source: Sort descending
he_il: מיון יורד

source: Clear sort
he_il: ביטול מיון

source: Unpin
he_il: בטל הצמדה

source: Hide column
he_il: הסתר עמודה

source: Type to filter
he_il: הקלד לסינון...

source: Try changing the filters
he_il: נסה לשנות את הסינונים

source: Reset Filters
he_il: איפוס סינונים

source: Are you sure you want to reset all table settings to default?
he_il: האם אתה בטוח שברצונך לאפס את כל הגדרות הטבלה לברירת המחדל?

source: Display columns
he_il: הצגת עמודות

source: visible
he_il: גלוי

source: Reset Table Settings
he_il: איפוס הגדרות הטבלה

source: Find column to show/hide
he_il: מצא עמודה להציג/להסתיר

source: All columns
he_il: כל העמודות

source: Hide All Columns
he_il: הסתר את כל העמודות

source: Show All Columns
he_il: הצג את כל העמודות

source: Visible columns
he_il: עמודות מוצגות

source: Hidden columns
he_il: עמודות מוסתרות

source: Field required
he_il: שדה חובה

source: Invalid format
he_il: פורמט לא תקין

source: Invalid value
he_il: ערך לא תקין

source: Error saving changes
he_il: שגיאה בשמירת הנתונים

source: Select value
he_il: בחר ערך

source: Choose date
he_il: בחר תאריך

source: Click enter or F2 to edit
he_il: לחץ Enter או F2 כדי לערוך

source: Deselect all rows
he_il: בטל בחירת כל השורות

source: All changes saved
he_il: כל השינויים נשמרו

source: Go to first page
he_il: עבור לדף הראשון

source: Page
he_il: דף

source: Go to last page
he_il: עבור לדף האחרון

source: items
he_il: פריטים

source: Select rows per page
he_il: בחר מספר שורות לדף

source: Row actions
he_il: פעולות שורה

source: Row actions menu
he_il: תפריט פעולות לשורה

source: Table exported successfully
he_il: הטבלה יוצאה בהצלחה

source: All filters reset
he_il: כל הפילטרים אופסו

source: Table actions
he_il: פעולות טבלה

source: Table actions menu
he_il: תפריט פעולות טבלה

source: Manage columns
he_il: ניהול עמודות

source: Loading data...
he_il: טוען נתונים...

source: Filters
he_il: סינון

source: Search
he_il: חיפוש

source: Search in table
he_il: חיפוש בטבלה

source: Add 1000 products
he_il: הוסף 1000 מוצרים

source: Import Settings
he_il: הגדרות ייבוא

source: Upgrade to Pro for unlimited discount rules
he_il: שדרג/י לגרסת Pro כדי לקבל חוקי הנחות ללא הגבלה

source: Generate
he_il: יצירה אוטומטית

source: Manage all limits
he_il: ניהול כל ההגבלות

source: Click to edit limit
he_il: לחץ/י כדי לערוך הגבלה

source: Usage & Limits
he_il: שימוש והגבלות

source: Control and monitor the application of this coupon with respect to overall usage, specific user limitations, and the number of items it can be applied to. Proper management ensures optimal benefit from promotional strategies.
he_il: שלוט ונטר את השימוש בקופון זה ביחס לשימוש הכללי, הגבלות על משתמשים ספציפיים, וכמות הפריטים עליהם ניתן להחיל את הקופון. ניהול נכון מבטיח ניצול מיטבי של אסטרטגיות קידום מכירות.

source: Usage
he_il: שימוש

source: Usage limit per coupon
he_il: הגבלת שימוש לכל קופון

source: How many times this coupon can be used before it is void.
he_il: מספר הפעמים שניתן להשתמש בקופון לפני שהוא מבוטל.

source: Usage limit per user
he_il: הגבלת שימוש לכל משתמש

source: Limit usage to X items
he_il: הגבלת שימוש ל-X פריטים

source: Amount
he_il: סכום

source: Date
he_il: תאריך

source: Status
he_il: מצב

source: Published
he_il: מפורסם

source: Draft
he_il: טיוטה

source: Pending
he_il: בהשהיה

source: Coupons are currently disabled
he_il: קופונים מושבתים כרגע.

source: Enable them to allow customers to apply coupon codes from the cart and checkout pages.
he_il: הפעל אותם כדי לאפשר ללקוחות להזין קודי קופון מדפי הסל והרכישה.

source: Upgrade to Pro to view customer orders
he_il: שדרג/י לגרסת Pro כדי לצפות בהזמנות לקוחות

source: Postcode
he_il: מיקוד

source: any
he_il: אחד מהתנאים

source: all
he_il: כל התנאים

source: rules
he_il: חוקי הנחות

source: No conditions
he_il: אין תנאים

source: Conditions saved successfully
he_il: התנאים נשמרו בהצלחה

source: Failed to save conditions
he_il: שמירת התנאים נכשלה

source: Unknown error
he_il: שגיאה לא ידועה

source: Edit conditions
he_il: עריכת תנאים

source: Upgrade to Pro to use conditions
he_il: שדרג/י לגרסת Pro כדי להשתמש בתנאים

source: Configure cart and product conditions
he_il: הגדרת תנאי עגלה ומוצרים

source: Match ALL
he_il: התאם את כל התנאים

source: Match ANY
he_il: התאם אחד מהתנאים

source: Condition Type
he_il: סוג תנאי

source: Compare
he_il: השוואה

source: Values
he_il: ערכים

source: Qty
he_il: כמות

source: Subtotal (cart)
he_il: סכום ביניים (עגלה)

source: Category subtotal
he_il: סכום ביניים לפי קטגוריה

source: Line Item Count
he_il: מספר שורות בעגלה

source: Select categories
he_il: בחר קטגוריות

source: Not required
he_il: לא נדרש

source: Remove
he_il: הסרה

source: Customer must match ANY of the conditions below
he_il: הלקוח חייב לעמוד באחד מהתנאים הבאים

source: Customer must match ALL conditions below
he_il: הלקוח חייב לעמוד בכל התנאים הבאים

source: No conditions yet
he_il: עדיין לא הוגדרו תנאים

source: Rule will apply to all orders without restrictions
he_il: הכלל יחול על כל ההזמנות ללא הגבלות

source: Add Condition
he_il: הוסף תנאי

source: No filters
he_il: אין מסננים

source: filters
he_il: מסננים

source: Filters saved successfully
he_il: המסננים נשמרו בהצלחה

source: Failed to save filters
he_il: שמירת המסננים נכשלה

source: Edit filters
he_il: עריכת פילטרים

source: Configure product filters for this rule
he_il: הגדרת מסנני מוצרים לכלל זה

source: Please select values for all filters
he_il: נא לבחור ערכים לכל הפילטרים

source: Select attributes
he_il: בחר תכונות

source: Find attribute or term
he_il: חפש תכונה או ערך

source: No attributes found.
he_il: לא נמצאו תכונות.

source: Loading
he_il: טוען

source: Choose field
he_il: בחר שדה

source: Only on-sale items
he_il: רק פריטים במבצע

source: Exclude on-sale items
he_il: אל תכלול פריטים במבצע

source: Include
he_il: כלול

source: Exclude
he_il: אל תכלול

source: Choose mode
he_il: בחר מצב

source: categories
he_il: קטגוריות

source: Select tags
he_il: בחר תגיות

source: e.g. ABC-1, XYZ-2
he_il: לדוגמה: ABC-1, XYZ-2

source: roles
he_il: תפקידים
