Repository: WhizManage/whizmanage
Catalog: languages/whizmanage-*.po
Languages: he_il

source: Regular price
he_il: מחיר רגיל

source: Change rows
he_il: שנה שורות

source: Selected rows
he_il: שורות נבחרות

source: Move to Trash
he_il: העבר לאשפה

source: Delete Permanently
he_il: מחק לצמיתות

source: Duplicate
he_il: שכפל

source: Restore
he_il: שחזר

source: Bulk edit
he_il: עריכה בכמות גדולה

source: View in WooCommerce
he_il: הצג ב-ווקומרס

source: row selected
he_il: שורה נבחרה

source: rows selected
he_il: שורות נבחרו

source: Inline Table Editing
he_il: עריכה ישירה בטבלה

source: Double-click any cell to edit values directly in the table. Changes are saved automatically - no need to open forms!
he_il: לחץ פעמיים על כל תא כדי לערוך ערכים ישירות בטבלה. השינויים נשמרים אוטומטית - אין צורך לפתוח טפסים!

source: Fresh New Design
he_il: עיצוב חדש ומרענן

source: We've completely redesigned the interface with a modern look, improved dark mode, and better accessibility.
he_il: עיצבנו מחדש את הממשק עם מראה מודרני, מצב כהה משופר ונגישות טובה יותר.

source: Click the dropdown arrow and select 'Quick add to table' to instantly create a new row and start typing!
he_il: לחץ על החץ הנפתח ובחר 'הוספה מהירה לטבלה' כדי ליצור שורה חדשה מיד ולהתחיל להקליד!

source: Drag & Drop Reordering
he_il: גרירה ושחרור לסידור מחדש

source: Drag rows to rearrange your products. The new order is automatically saved and reflects in your store.
he_il: גרור שורות לסידור מחדש של המוצרים שלך. הסדר החדש נשמר אוטומטית ומשתקף בחנות שלך.

source: Coupons Management
he_il: ניהול קופונים

source: Create and manage discount coupons with advanced settings, usage limits, and product restrictions.
he_il: צור ונהל קופוני הנחה עם הגדרות מתקדמות, הגבלות שימוש והגבלות מוצרים.

source: Create powerful discount rules with conditions and filters. Set up bulk discounts, category sales, and more.
he_il: צור חוקי הנחות חזקים עם תנאים ומסננים. הגדר הנחות כמותיות, מבצעי קטגוריות ועוד.

source: Orders Interface
he_il: ממשק הזמנות

source: View and manage orders with our new streamlined interface. Edit order details, process refunds, and add notes.
he_il: צפה ונהל הזמנות עם הממשק החדש והמעודכן שלנו. ערוך פרטי הזמנה, בצע החזרים כספיים והוסף הערות.

source: Customer Management
he_il: ניהול לקוחות

source: Access detailed customer information, order history, and lifetime value all in one place.
he_il: גש למידע מפורט על לקוחות, היסטוריית הזמנות וערך לקוח לכל אורך החיים במקום אחד.

source: Skip tour
he_il: דלג על הסיור

source: Back
he_il: הקודם

source: Finish
he_il: סיום

source: Next
he_il: הבא

source: Something went wrong
he_il: אופס! משהו השתבש

source: An unexpected error occurred
he_il: אירעה שגיאה בלתי צפויה

source: Copied
he_il: הועתק

source: Try again
he_il: נסה שוב

source: Back to wordpress
he_il: חזרה לוורדפרס

source: If this problem persists, please
he_il: אם הבעיה נמשכת, אנא

source: contact support
he_il: צור קשר עם התמיכה

source: Activity History
he_il: היסטוריית פעילות

source: View and restore your recent changes
he_il: צפה ושחזר את השינויים האחרונים שלך

source: Loading history...
he_il: טוען היסטוריה...

source: Old Value
he_il: ערך ישן

source: This license is identical to the current license. Please change the license number.
he_il: רישיון זה זהה לרישון הנוכחי אנא שנה מספר רישיון

source: License activated successfully.
he_il: הרישיון הופעל בהצלחה.

source: Failed to activate the license. Please try again.
he_il: .הפעלת הרישיון נכשלה, נסה שוב

source: Are you sure you want to deactivate the license?
he_il: האם אתה בטוח שברצונך לכבות את הרישיון?

source: Deactivate
he_il: כבה רישיון

source: License deactivate successfully.
he_il: הרישיון כובה בהצלחה!

source: Manage License
he_il: ניהול רשיון

source: View and manage your license details. Click edit to make changes.
he_il: צפה ונהל את פרטי הרישיון שלך. לחץ על ערוך כדי לבצע שינויים.

source: License Key
he_il: מפתח רישיון

source: Expiry Date
he_il: תאריך תפוגה

source: Token
he_il: מזהה יחודי

source: Change license
he_il: החלף רישיון

source: Help
he_il: עזרה

source: Store display
he_il: תצוגת חנות

source: History
he_il: היסטוריה

source: License
he_il: רשיון

source: What's New
he_il: מה חדש

source: Log out
he_il: התנתקות

source: Theme
he_il: ערכות נושא

source: Light
he_il: בהיר

source: Dark
he_il: כהה

source: System
he_il: ברירת מחדל

source: There is a new version available (version number
he_il: קיימת גרסה חדשה זמינה (מספר גרסה

source: Update now
he_il: עדכן עכשיו

source: Unlock all features with Pro
he_il: שדרג/י לגרסת Pro כדי לפתוח את כל התכונות

source: Upgrade now
he_il: שדרג/י עכשיו

source: The license was not found.
he_il: לא נמצא רישיון

source: The license has expired
he_il: פג תוקף הרישיון

source: Thank you for choosing the #1 product for managing your WooCommerce store! We are excited to help you manage your store with ease and efficiency.
he_il: תודה שבחרת במוצר מספר 1 לניהול חנות הווקומרס שלך! אנו נרגשים לסייע לך לנהל את החנות שלך בקלות וביעילות.

source: Please enter the license key you received after purchase. You can always find it in your
he_il: אנא הזן את מפתח הרישיון שקיבלת לאחר הרכישה. תוכל תמיד למצוא אותו ב-

source: personal area here
he_il: האזור האישי שלך כאן

source: Enter your license key
he_il: הכנס את מפתח הרישיון שלך

source: Activate License
he_il: הפעל רישיון
